digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeRootMethod()V > Context: Everywhere" [ label="Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeRootMethod()V > Context: Everywhere"]
   "Node: < Application, Lorg/example/App, main([Ljava/lang/String;)V > Context: Everywhere" [ label="Node: < Application, Lorg/example/App, main([Ljava/lang/String;)V > Context: Everywhere"]
   "Node: < Application, Lorg/example/A, <init>()V > Context: Everywhere" [ label="Node: < Application, Lorg/example/A, <init>()V > Context: Everywhere"]
   "Node: < Application, Lorg/example/App, m(Lorg/example/A;)Lorg/example/A; > Context: Everywhere" [ label="Node: < Application, Lorg/example/App, m(Lorg/example/A;)Lorg/example/A; > Context: Everywhere"]
   "Node: < Application, Lorg/example/B, <init>()V > Context: Everywhere" [ label="Node: < Application, Lorg/example/B, <init>()V > Context: Everywhere"]
   "Node: < Application, Lorg/example/A, method()V > Context: Everywhere" [ label="Node: < Application, Lorg/example/A, method()V > Context: Everywhere"]
   "Node: < Application, Lorg/example/B, method()V > Context: Everywhere" [ label="Node: < Application, Lorg/example/B, method()V > Context: Everywhere"]
 "Node: synthetic < Primordial, Lcom/ibm/wala/FakeRootClass, fakeRootMethod()V > Context: Everywhere" -> "Node: < Application, Lorg/example/App, main([Ljava/lang/String;)V > Context: Everywhere" 
 "Node: < Application, Lorg/example/App, main([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Application, Lorg/example/A, <init>()V > Context: Everywhere" 
 "Node: < Application, Lorg/example/App, main([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Application, Lorg/example/App, m(Lorg/example/A;)Lorg/example/A; > Context: Everywhere" 
 "Node: < Application, Lorg/example/App, main([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Application, Lorg/example/B, <init>()V > Context: Everywhere" 
 "Node: < Application, Lorg/example/App, main([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Application, Lorg/example/A, method()V > Context: Everywhere" 
 "Node: < Application, Lorg/example/App, main([Ljava/lang/String;)V > Context: Everywhere" -> "Node: < Application, Lorg/example/B, method()V > Context: Everywhere" 
 "Node: < Application, Lorg/example/B, <init>()V > Context: Everywhere" -> "Node: < Application, Lorg/example/A, <init>()V > Context: Everywhere" 

}