# TracePruner

./: .gitignore  .gitmodules  =1.22  README.md  dockerfile  requirements.txt
DOOP/doop-4.24.14/: reformatcg.py  run_doop.py
PLELog/: Dockerfile  run_plelog.bash
PLELog/PLELog/approaches/: MyApproach.py  PLELog.py  graphs.py  manual_label_list.csv  manual_label_list.txt  res1.txt  res2.txt  res_g2v.txt  res_g2v_off.txt  res_g2v_off_128.txt  res_g2v_off_128_best.txt  res_n2v_128.txt  res_n2v_128_best.txt  testing.py
PLELog/PLELog/models/: clustering.py  gru.py
PLELog/PLELog/preprocessing/: AutoLabeling.py
WALA/WALA-1.5.9/: build_wala.sh  temp.dt
WALA/driver/: waladriver.java
WALA/testcases/: New Text Document.txt
WALA/testcases/TC1/: settings.gradle
agents/: runwala.py
agents/branch-j8/: pom.xml
agents/bytebuddy-agent/: pom.xml
agents/bytebuddy-agent/src/main/java/com/example/: AgentMain.java
agents/call-graph-j8/: pom.xml
agents/edge-trace-agent/: pom.xml
agents/edge-trace-agent/src/main/java/org/example/: InvocationLogger.java  InvocationLoggerBatch.java  InvocationLoggerMemory.java  WalaTraceLoggerAgent.java  WalaTraceLoggerClassVisitor.java  WalaTraceLoggerMethodVisitor.java  WalaTraceLoggerTransformer.java
agents/integrated-edge-seperate-j8/: pom.xml
agents/integrated-j8/: pom.xml
agents/sample_targets/variables/: pom.xml
agents/variable-j8/: pom.xml
cgpruner/: .gitignore  analyzed.txt  docker-compose.yml  dockerfile  entrypoint.sh  programs.txt
cgpruner/code/: ._LICENSE  ._README.md  .gitignore  =1.11.0  LICENSE  README.md  analyze.py  analyzed.txt  programs.txt  requirements.txt
cgpruner/code/callgraph-feature-generation/: ._generate_extra_information_from_dataset.py  generate_extra_information_from_dataset.py  make_reduced_dataset.py  subsample.py
cgpruner/code/common/: ._classifier_utils.py  classifier_utils.py  conda-shell.nix  constants.py
cgpruner/code/configs/: ._doop.config  ._peta.config  ._wala.config  1cfa.config  doop.config  peta.config  rta.config  wala.config
cgpruner/code/generate-pruner/: ._generate_cg_pruner.py  analyze.py  create_training_dataset.py  generate_cg_pruner.py  training_cg_pruner.py
cgpruner/code/run-on-single-program/: ._run_cg_pruner.py  ._run_wala.py  run_cg_pruner.py  run_wala.py  run_wala_agent.py  run_wala_agent_jcg.py  run_wala_modified.py
cgpruner/code/stats/: ._loc.numbers  ._node_counts.csv  loc.numbers  node_counts.csv
cgpruner/results/dynamic_analysis_coverage/: coverage.txt
cgpruner/results/main_result/: ._doop_result.csv  ._peta_result.csv  ._rta_result.csv  ._wala_result.csv  doop_result.csv  peta_result.csv  rta_result.csv
cgpruner/results/null_pointer_experiment/: ._Null-pointer classification ICSE-22.ods  ._Null-pointer classification ICSE-22.xlsx  Null-pointer classification ICSE-22.ods  Null-pointer classification ICSE-22.xlsx  nullpointer_counts.csv
ml4cg_SA/: gen_cgs_0_1cfa.sh
ml4cgp_study/: 1-way-eliminated.csv  requirements.txt  validate_baseline.py
ml4cgp_study/ml4cg_SA/: gen_cgs_0_1cfa.sh
ml4cgp_study/src/: eval.py  run_wala.py
ml4cgp_study/src/scripts/: create_dataset.py
scripts/: WALA_hash_map.json  analyze-diff.py  check_trace_edges.py  compare_trace_info.py  decode-trace-info.py  encode-decode.py  extract_edge_traces.py  requirements.txt  similarity-optimized.py  stats_check.py  test_graph_embeddings.py
scripts/approach/: .gitignore  Instance.py  clustering_runner.py  fallback.py  flat_clustering_runner.py  fn_fp_bert_dc1.txt  fn_fp_cgpruner_dc1.txt  instance_loader.py  instance_loader_old_semantics.py  instance_loader_trace_graph.py  label_heuristics.py  main.py  nn_baseline.py  rf_baseline.py  runner.sh  setup.py  utils.py
scripts/approach/approach/: constants.py  main.py  utils.py
scripts/approach/approach.egg-info/: PKG-INFO  SOURCES.txt
scripts/approach/models/: hdbscan_model.py  llm_models.py  mpckmeans_model.py
scripts/approach/preprocessing/: utils.py
scripts/approach/runners/: gnn_runner.py
scripts/classification/: TraceClassifier.py  cgPrunerTraceClassifier.py
scripts/clustering/: Instance.py  clustering.py  fold_metrics.csv  rf.py  rf_fold_metrics_raw.csv
scripts/data-representation/: DataRepresentation.py
scripts/dataset-generation/: DatasetGeneration.py  combine-features.py  create_initial_db.py  generate_no_libs_db.py
scripts/dataset_generation/: db_test.py  generate_false_edges.py  generate_stats.py  unk_intersection.py
scripts/dataset_generation/manual_labeling/: check_app_edges_stats.py  test.py
scripts/dataset_generation/manual_sampling/: check_and_replace.py  random_sample.py  stratified_sampling.py
scripts/dataset_generation/stats/: generate_total_stats.py  original_cg_stats.csv  original_cgs_metrics.py
scripts/dataset_generation/structured_features/: calculate_static_features.py
scripts/edge-extraction/: TraceEdgeEncoderExtractor.py  TraceEdgeExtractor.py  test.py  test2.py  test3.py  test4.py
scripts/embedding/g2v/: gl2vec.py  graph2vec.py
scripts/embedding/gnn/: embd_filtered.py  embed_dgi.py  (+1 more)
scripts/evaluation/: evalCgPruner.py
scripts/feature-extraction/: TraceFeatureExtractor-w2v.py  TraceFeatureExtractor.py  requirements.txt  test.py  test2.py
scripts/label-extraction/: LabelExtraction.py  test.py
scripts/manual_labeling/: calculate_static_features.py  check_app_edges_stats.py  filter_lib_edges.py
scripts/semantic_features/: get_semantic.py
scripts/static_cg_generation/: Dockerfile  generate_stats.py  unk_intersection.py
scripts/trace-generation/: done_programs.txt  new_programs.txt  programs.txt  run_wala.py  run_wala_judge.py  run_wala_new_agent.py  run_wala_scg.py  run_wala_xcorp.py
scripts/trace-generation/driver/wala-project_scg/: pom.xml
scripts/trace-generation/driver/wala-project_scg/src/main/java/com/example/: WalaCallgraph.java
scripts/trace-generation/driver/wala-project_scg/src/main/resources/: wala-exclusion.txt
scripts/trace_filtering/: check_info_macro.py  graph_macro_extraction.py  test.txt
src/: run_wala.py
src/scripts/: create_dataset.py
(+698 files in other folders)
